Character Level progression

Skills point per level: Int+2 (first lvl is Int+Wis+2) Minimum of 1
Max ranks per level: level+int 
Starting wealth: 5d6x10
Starting hp: 10+Con
Min ability score: 7
Max ability score: 17
Ability points to distribute: 60
Base speed: 30
Base language: English
Alignments: any except for lawful good and chaotic evil

Level  Base Attack Bonus  Fortitude  Reflex  Will  Special
---------------------------------------------------------------------------------------------------------------------------------
1       +0                +0         +1      +0    Special Feat (replaces normal level 1 feat), Proficiency with simple weapons
2       +1                +0         +2      +0    Proficiency with Martial weapons, proficiency with light armor
3       +2                +1         +2      +0    Feat: Weapon Focus, Exotic weapon proficiency
4       +3                +2         +2      +0    General feat, proficiency with medium armor, special ability (list)
5       +4                +2         +3      +1    Exotic weapon proficiency, Skill focus
6       +4/+0             +2         +3      +2    Proficiency with heavy armor, favored terrain
7       +5/+1             +3         +3      +2    Special Ability, Special Feat
8       +6/+2             +4         +3      +2    Favored enemy, general feat
9       +7/+3             +4         +3      +3    Exotic weapon proficiency
10      +8/+4             +4         +3      +4    Favored terrain, general feat
11      +8/+5/+0          +4         +4      +4    +2 to any skill, special ability
12      +9/+6/+1          +4         +5      +4    Bonus feat
13      +10/+7/+2         +4         +6      +4    Exotic weapon proficiency
14      +11/+8/+3         +4         +7      +5    Favored enemy
15      +12/+9/+4         +5         +8      +6    Exotic weapon proficiency
16      +12/+10/+5/+0     +6         +8      +6    Bonus feat
17      +13/+11/+6/+1     +6         +8      +7    Exotic weapon proficiency
18      +14/+12/+7/+2     +7         +8      +7    Favored terrain
19      +15/+13/+8/+3     +7         +8      +8    Exotic weapon proficiency
20      +16/+13/+9/+4     +8         +8      +8    Favored enemy
