Weapons

Name            Type Damage       Range   Critical Cost  Special
Pistol          M    1d6          40      19-20x2  $50   None
Magnum          M    1d6+1        45      18-20x2  $100  None
Machete         S    1d6          5       19-20x2  $10   None
Rifle           E    1d8          60      19-20x2  $300  Rapid fire optional
Shotgun         M    1d6          20      20x2 30  $150  within 5 ft, instant critical
Marksman Rifle  E    2d8          120     20x3     $400  None
Sniper Rifle    E    2d10         120     20x4     $600  None
PDW             M    1d6          40      20x2     $150  Rapid fire optional
Chain saw       M    2d4          5       18-20x2  $300  On hit cloth or nylon, 1d4 chance of jamming, needs fuel
Baseball bat  	S    1d6          5       18-20x2  $20   None
Battle rifle  	E    1d10         70	  18-20x2  $350  None
LMG             E    2d4          50      19-20x2  $500  Rapid fire 
Rocket launcher	E    15d2 splash  20      None     $900  Takes full round action to reload
Molotov	        M    1d6 splash   thrown  None     $5    Lights 3x3 area on fire for 1 d6 rounds
Grenade	        M    15d2 splash  thrown  None     $40   None
